<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platform>AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>SharpCLIParser</RootNamespace>
    <AssemblyName>SharpCLIParser</AssemblyName>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo> 
    <DelaySign>true</DelaySign> 
    <ImplicitUsings>enable</ImplicitUsings> 
    <Nullable>enable</Nullable> 
    <GenerateDocumentationFile>True</GenerateDocumentationFile> 
    <SignAssembly>False</SignAssembly> 
    <Title>Sharp Command Line Interface Parser</Title> 
    <Authors>Weslley Luiz</Authors> 
    <Company>Onboard Code</Company> 
    <Description>A lightweigth .NET C# library to parse arguments from command line interface applications.</Description> 
    <Copyright>Copyright (c) Onboard Code 2016 - 2024</Copyright> 
    <PackageProjectUrl>https://onboardcode.github.io/sharpcliparser/</PackageProjectUrl>
    <PackageId>SharpCLIParser</PackageId>
    <PackageIcon>sharpcliparser.png</PackageIcon> 
    <PackageReadmeFile>README.md</PackageReadmeFile> 
    <RepositoryUrl>https://github.com/onboardcode/sharpcliparser</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
    <PackageTags>fluent command line parser commandline c# net80 csharp c sharp cli cli-parser</PackageTags> 
    <PackageOutputPath>$(SolutionDir)..\</PackageOutputPath> 
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile> 
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\EspSharp\espsharptool\sharpcliparser.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>