<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platform>AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>SharpCLIParser</RootNamespace>
    <AssemblyName>SharpCLIParser</AssemblyName>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo> 
    <DelaySign>true</DelaySign>
  </PropertyGroup>
</Project>