# SharpCLIParser

./: LICENCE  LICENSE.txt  README.md  SharpCLIParser.sln
.github/workflows/: Build.yaml  Release.yaml
src/: SharpCLIParser.sln
src/SharpCLIParser/: CommandLineCommand.cs  CommandLineParserErrorFormatter.cs  ICommandLineCommand.cs  ICommandLineOptionBuilderSharp.cs  ICommandLineOptionFormatter.cs  ICommandLineOptionSharp.cs  ICommandLineParserError.cs  ICommandLineParserErrorFormatter.cs  ICommandLineParserResult.cs  IHelpCommandLineOptionSharp.cs  ISharpCLIParser.cs  ISharpCLIParserT.cs  ISharpCommandLineBuilderT.cs  ParseSequence.cs  SharpCLIParser.csproj  SharpCLIParser.nuspec  SharpCommandLineParser.cs  SharpCommandLineParserT.cs
src/SharpCLIParser/Exceptions/: CommandAlreadyExistsException.cs  CommandNotFoundException.cs  InvalidOptionNameException.cs  OptionAlreadyExistsException.cs  OptionSyntaxException.cs  UnsupportedTypeException.cs
src/SharpCLIParser/Internals/: CommandLineOption.cs  CommandLineOptionBuilderSharp.cs  CommandLineOptionFactory.cs  CommandLineOptionFormatter.cs  EmptyHelpCommandLineOption.cs  HelpCommandLineOption.cs  ICommandLineOption.cs  ICommandLineOptionFactory.cs  ICommandLineOptionResult.cs  IHelpCommandLineOption.cs  IHelpCommandLineOptionResult.cs  SpecialCharacters.cs
src/SharpCLIParser/Internals/Errors/: CommandLineParserErrorBase.cs  ExpectedOptionNotFoundParseError.cs  OptionSyntaxParseError.cs
src/SharpCLIParser/Internals/Extensions/: UsefulExtension.cs
src/SharpCLIParser/Internals/Parsing/: CommandLineOptionGrouper.cs  CommandLineParserEngineMark2.cs  CommandLineParserResult.cs  ICommandLineOptionParserFactory.cs  ICommandLineParserEngine.cs  OptionArgumentParser.cs  ParsedOption.cs  ParsedOptionFactory.cs  ParserEngineResult.cs
src/SharpCLIParser/Internals/Parsing/OptionParsers/: BoolCommandLineOptionParser.cs  CommandLineOptionParserFactory.cs  DateTimeCommandLineOptionParser.cs  DoubleCommandLineOptionParser.cs  EnumCommandLineOptionParser.cs  EnumFlagCommandLineOptionParser.cs  ICommandLineOptionParser.cs  Int32CommandLineOptionParser.cs  Int64CommandLineOptionParser.cs  ListCommandLineOptionParser.cs  NullableBoolCommandLineOptionParser.cs  NullableCommandLineOptionParser.cs  NullableEnumCommandLineOptionParser.cs  StringCommandLineOptionParser.cs  TimeSpanCommandLineOptionParser.cs  UriCommandLineOptionParser.cs
src/SharpCLIParser/Internals/Validators/: CommandLineOptionValidator.cs  ICommandLineOptionValidator.cs  NoDuplicateOptionValidator.cs  OptionNameValidator.cs
